spring.datasource.url=jdbc:mysql://db:3306/prod-db

spring.datasource.username=users-api
spring.datasource.password=#2459@skz

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

