spring.datasource.url=jdbc:mysql://172.17.0.2:3306/prodDb

spring.datasource.username=root
spring.datasource.password=#2459@skz

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.profiles.active=dev, prod
